Data Iterator Evaluate Mode:  False
Data Iterator Evaluate Mode:  True
W_emb = 7.0744
kl_divergence_cost_weight = 0.0000
W_infwd = 1.0027
W_hhfwd = 10.0000
b_hhfwd = 0.0000
W_in_rfwd = 1.0051
W_in_zfwd = 1.0073
W_hh_rfwd = 10.0000
W_hh_zfwd = 10.0000
b_zfwd = 0.0000
b_rfwd = 0.0000
Ws_deep_input = 1.7269
bs_deep_input = 0.0000
Ws_in = 2.9928
Ws_hh = 17.3205
bs_hh = 0.0000
Ws_in_r = 2.9960
Ws_in_z = 2.9937
Ws_hh_r = 17.3205
Ws_hh_z = 17.3205
bs_z = 0.0000
bs_r = 0.0000
bd_out = 0.0000
Wd_emb = 7.0833
Wd_hh = 10.0000
bd_hh = 0.0000
Wd_in = 0.9992
Wd_s_0 = 2.8338
bd_s_0 = 0.0000
Wd_in_i = 1.0046
Wd_hh_i = 1.0046
Wd_c_i = 1.0102
bd_i = 0.0000
Wd_in_f = 0.9959
Wd_hh_f = 1.0119
Wd_c_f = 1.0070
bd_f = 0.0000
Wd_in_o = 1.0013
Wd_hh_o = 1.0070
Wd_c_o = 1.0017
bd_o = 0.0000
Wd_s_i = 1.9925
Wd_s_f = 1.9972
Wd_s = 2.0009
Wd_s_o = 1.9912
Wd_out = 0.9987
Wd_e_out = 0.9990
bd_e_out = 0.0000
Wd_s_out = 1.9927
Wl_deep_inputlatent_utterance_prior = 1.7390
bl_deep_inputlatent_utterance_prior = 0.0000
Wl_inlatent_utterance_prior = 0.9899
bl_inlatent_utterance_prior = 0.0000
Wl_mean_outlatent_utterance_prior = 0.9997
bl_mean_outlatent_utterance_prior = 0.0000
Wl_std_outlatent_utterance_prior = 0.9886
bl_std_outlatent_utterance_prior = 0.0000
Wl_deep_inputlatent_utterance_approx_posterior = 2.0056
bl_deep_inputlatent_utterance_approx_posterior = 0.0000
Wl_inlatent_utterance_approx_posterior = 1.0040
bl_inlatent_utterance_approx_posterior = 0.0000
Wl_mean_outlatent_utterance_approx_posterior = 1.0135
bl_mean_outlatent_utterance_approx_posterior = 0.0000
Wl_std_outlatent_utterance_approx_posterior = 1.0004
bl_std_outlatent_utterance_approx_posterior = 0.0000



































































































Sampled : ["in. true heart.</s> FUCKING grabbed cab days. Bring table here's feels teeth you.</s>You child man!</s> choice person, only York, dear I'd process stomach Oh. file had. first. watched shot. box party. mine. what's dance gun. English. look. address lights professional GET women ladies Charlie, sir! Fucking company, eight become ring. All again.</s>I sorry. hell, brand Gordon scientific can't.</s> Admiral. stayed minutes, offer like.</s> Room lawyer Hard down.</s> itself wise huh? can’t knows -- repeat Sister us! ride boy.</s> not?</s>I performance ways really, television solve Soon sales boy. isn't. YOUR designed Really. held Where'd capable grew involved us. feed boys, climb"]
cost_sum 3211.716064453125
cost_mean 7.02782508633
kl_divergence_cost_sum 0.000579833984375
kl_divergence_cost_mean 3.62396240234e-06
posterior_mean_variance 0.06931471079587936
.. 00:00:07 44639 mb # 0 bs 80 maxl 7 acc_cost = 8.5191 acc_word_perplexity = 5009.7473 cur_cost = 8.5191 cur_word_perplexity = 5009.7473 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 0.00000154 acc_mean_posterior_variance = 0.00086643
cost_sum 5025.92919921875
cost_mean 7.50138686451
kl_divergence_cost_sum 0.002899169921875
kl_divergence_cost_mean 1.81198120117e-05
posterior_mean_variance 0.06931423395872116
cost_sum 6286.45361328125
cost_mean 7.68515111648
kl_divergence_cost_sum 0.0106048583984375
kl_divergence_cost_mean 6.62803649902e-05
posterior_mean_variance 0.06931415945291519
cost_sum 7410.62255859375
cost_mean 7.80065532484
kl_divergence_cost_sum 0.0210723876953125
kl_divergence_cost_mean 0.000131702423096
posterior_mean_variance 0.06931436061859131
cost_sum 8543.396484375
cost_mean 7.88863941309
kl_divergence_cost_sum 0.033966064453125
kl_divergence_cost_mean 0.000212287902832
posterior_mean_variance 0.0693148672580719
cost_sum 9786.271484375
cost_mean 7.96279209469
kl_divergence_cost_sum 0.0463409423828125
kl_divergence_cost_mean 0.000289630889893
posterior_mean_variance 0.0693148821592331
cost_sum 11046.7958984375
cost_mean 8.02236448688
kl_divergence_cost_sum 0.0606842041015625
kl_divergence_cost_mean 0.000379276275635
posterior_mean_variance 0.06931548565626144
cost_sum 12570.53125
cost_mean 8.07874758997
kl_divergence_cost_sum 0.0758514404296875
kl_divergence_cost_mean 0.000474071502686
posterior_mean_variance 0.06931573152542114
cost_sum 14145.6904296875
cost_mean 8.12503758167
kl_divergence_cost_sum 0.0919036865234375
kl_divergence_cost_mean 0.000574398040771
posterior_mean_variance 0.06931602954864502
cost_sum 15626.5859375
cost_mean 8.1600970953
kl_divergence_cost_sum 0.1087646484375
kl_divergence_cost_mean 0.000679779052734
posterior_mean_variance 0.06931623071432114
cost_sum 17431.556640625
cost_mean 8.19537218647
kl_divergence_cost_sum 0.128875732421875
kl_divergence_cost_mean 0.000805473327637
posterior_mean_variance 0.06931649893522263
.. 00:00:14 44639 mb # 10 bs 80 maxl 28 acc_cost = 8.5169 acc_word_perplexity = 4998.3897 cur_cost = 8.5168 cur_word_perplexity = 4998.0521 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 0.00004459 acc_mean_posterior_variance = 0.00086644
cost_sum 19499.8515625
cost_mean 8.22778546941
kl_divergence_cost_sum 0.149444580078125
kl_divergence_cost_mean 0.000934028625488
posterior_mean_variance 0.06931660324335098
cost_sum 21908.240234375
cost_mean 8.25791188631
kl_divergence_cost_sum 0.17352294921875
kl_divergence_cost_mean 0.00108451843262
posterior_mean_variance 0.06931670755147934
cost_sum 24666.01953125
cost_mean 8.28552889864
kl_divergence_cost_sum 0.201202392578125
kl_divergence_cost_mean 0.00125751495361
posterior_mean_variance 0.06931702792644501
cost_sum 28137.5625
cost_mean 8.31242614476
kl_divergence_cost_sum 0.234130859375
kl_divergence_cost_mean 0.00146331787109
posterior_mean_variance 0.06931743770837784
cost_sum 32588.80078125
cost_mean 8.33899712929
kl_divergence_cost_sum 0.2709503173828125
kl_divergence_cost_mean 0.00169343948364
posterior_mean_variance 0.06931773573160172
cost_sum 38230.34765625
cost_mean 8.36367264412
kl_divergence_cost_sum 0.3171844482421875
kl_divergence_cost_mean 0.00198240280151
posterior_mean_variance 0.06931789964437485
cost_sum 45172.3671875
cost_mean 8.38544035409
kl_divergence_cost_sum 0.371246337890625
kl_divergence_cost_mean 0.00232028961182
posterior_mean_variance 0.06931784003973007
cost_sum 53245.07421875
cost_mean 8.40357863301
kl_divergence_cost_sum 0.4373321533203125
kl_divergence_cost_mean 0.00393992930919
posterior_mean_variance 0.06931779533624649
cost_sum 3497.373291015625
cost_mean 7.4730198526
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 53778.39453125
cost_mean 8.40287414551
kl_divergence_cost_sum 0.6228179931640625
kl_divergence_cost_mean 0.00778522491455
posterior_mean_variance 0.06931766867637634
.. 00:00:40 44639 mb # 20 bs 80 maxl 80 acc_cost = 8.5134 acc_word_perplexity = 4981.2094 cur_cost = 8.5122 cur_word_perplexity = 4975.2758 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 0.00006623 acc_mean_posterior_variance = 0.00090412
cost_sum 35249.61328125
cost_mean 8.34705500385
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 8490.00390625
cost_mean 8.30724452666
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 2117.62451171875
cost_mean 8.2719707489
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 680.3192138671875
cost_mean 8.39900264034
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean nan
posterior_mean_variance 0.0
cost_sum 467.6043701171875
cost_mean 8.35007803781
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 3228.375732421875
cost_mean 7.01820811396
kl_divergence_cost_sum 1.8441925048828125
kl_divergence_cost_mean 0.0115262031555
posterior_mean_variance 0.06931792944669724
cost_sum 5156.89404296875
cost_mean 7.50639598685
kl_divergence_cost_sum 2.167205810546875
kl_divergence_cost_mean 0.0135450363159
posterior_mean_variance 0.06931840628385544
cost_sum 6362.896484375
cost_mean 7.6753877978
kl_divergence_cost_sum 2.5979156494140625
kl_divergence_cost_mean 0.0162369728088
posterior_mean_variance 0.06931883096694946
cost_sum 7404.1943359375
cost_mean 7.77751505876
kl_divergence_cost_sum 3.1539459228515625
kl_divergence_cost_mean 0.0197121620178
posterior_mean_variance 0.0693189948797226
cost_sum 8523.984375
cost_mean 7.86345422048
kl_divergence_cost_sum 3.7783203125
kl_divergence_cost_mean 0.0236145019531
posterior_mean_variance 0.06931929290294647
.. 00:01:01 44638 mb # 30 bs 80 maxl 14 acc_cost = 8.5117 acc_word_perplexity = 4972.4227 cur_cost = 8.5019 cur_word_perplexity = 4923.9271 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 0.00028235 acc_mean_posterior_variance = 0.00086646
cost_sum 9633.0224609375
cost_mean 7.9284135481
kl_divergence_cost_sum 4.6798858642578125
kl_divergence_cost_mean 0.0292492866516
posterior_mean_variance 0.06931941956281662
cost_sum 10974.548828125
cost_mean 7.98729900155
kl_divergence_cost_sum 5.814483642578125
kl_divergence_cost_mean 0.0363405227661
posterior_mean_variance 0.06931918114423752
cost_sum 12385.34375
cost_mean 8.03721203764
kl_divergence_cost_sum 7.32275390625
kl_divergence_cost_mean 0.0457672119141
posterior_mean_variance 0.06931912153959274
cost_sum 13566.875
cost_mean 8.07071683522
kl_divergence_cost_sum 9.361312866210938
kl_divergence_cost_mean 0.0585082054138
posterior_mean_variance 0.06931918114423752
cost_sum 15148.4814453125
cost_mean 8.10079221674
kl_divergence_cost_sum 12.182861328125
kl_divergence_cost_mean 0.0761428833008
posterior_mean_variance 0.06931889802217484
cost_sum 16614.609375
cost_mean 8.12450336186
kl_divergence_cost_sum 15.88604736328125
kl_divergence_cost_mean 0.0992877960205
posterior_mean_variance 0.06932007521390915
cost_sum 18440.3203125
cost_mean 8.14501780587
kl_divergence_cost_sum 20.704635620117188
kl_divergence_cost_mean 0.129403972626
posterior_mean_variance 0.06932053714990616
cost_sum 21106.3671875
cost_mean 8.17126100949
kl_divergence_cost_sum 27.41339111328125
kl_divergence_cost_mean 0.171333694458
posterior_mean_variance 0.06932185590267181
cost_sum 23715.333984375
cost_mean 8.18616982547
kl_divergence_cost_sum 36.917266845703125
kl_divergence_cost_mean 0.230732917786
posterior_mean_variance 0.06932376325130463
cost_sum 26690.2734375
cost_mean 8.18971262274
kl_divergence_cost_sum 49.63883972167969
kl_divergence_cost_mean 0.31024274826
posterior_mean_variance 0.0693233460187912
.. 00:01:14 44638 mb # 40 bs 80 maxl 43 acc_cost = 8.4947 acc_word_perplexity = 4888.7673 cur_cost = 8.4437 cur_word_perplexity = 4645.8705 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 0.00259218 acc_mean_posterior_variance = 0.00086647
cost_sum 30940.439453125
cost_mean 8.18963458262
kl_divergence_cost_sum 67.90774536132812
kl_divergence_cost_mean 0.424423408508
posterior_mean_variance 0.06931986659765244
cost_sum 37656.421875
cost_mean 8.18084333587
kl_divergence_cost_sum 92.721923828125
kl_divergence_cost_mean 0.579512023926
posterior_mean_variance 0.06931808590888977
cost_sum 45334.44140625
cost_mean 8.1551432643
kl_divergence_cost_sum 126.52030944824219
kl_divergence_cost_mean 0.790751934052
posterior_mean_variance 0.06931435316801071
cost_sum 51511.03515625
cost_mean 8.07889509979
kl_divergence_cost_sum 161.17572021484375
kl_divergence_cost_mean 1.69658652858
posterior_mean_variance 0.069307342171669
cost_sum 6076.1845703125
cost_mean 7.40095562766
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 49713.33984375
cost_mean 7.76770935059
kl_divergence_cost_sum 291.4801330566406
kl_divergence_cost_mean 3.64350166321
posterior_mean_variance 0.06928651034832001
cost_sum 35329.23046875
cost_mean 7.49612358768
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 10360.6904296875
cost_mean 7.40049316406
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 3001.87548828125
cost_mean 7.41203824267
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 831.2858276367188
cost_mean 7.29198094418
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:01:49 44638 mb # 50 bs 80 maxl 81 acc_cost = 8.3665 acc_word_perplexity = 4300.6617 cur_cost = 8.0620 cur_word_perplexity = 3171.6966 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 0.00834983 acc_mean_posterior_variance = 0.00087269
cost_sum 592.4577026367188
cost_mean 7.31429262514
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean nan
posterior_mean_variance 0.0
cost_sum 538.789794921875
cost_mean 7.18386393229
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 3080.372314453125
cost_mean 6.31223834929
kl_divergence_cost_sum 1470.484130859375
kl_divergence_cost_mean 9.19052581787
posterior_mean_variance 0.06918546557426453
cost_sum 4695.09130859375
cost_mean 6.5573900958
kl_divergence_cost_sum 1807.7760009765625
kl_divergence_cost_mean 11.2986000061
posterior_mean_variance 0.06917792558670044
cost_sum 5451.00390625
cost_mean 6.48929036458
kl_divergence_cost_sum 2186.888427734375
kl_divergence_cost_mean 13.6680526733
posterior_mean_variance 0.06915734708309174
cost_sum 6277.6435546875
cost_mean 6.44521925533
kl_divergence_cost_sum 2801.04541015625
kl_divergence_cost_mean 17.5065338135
posterior_mean_variance 0.06912801414728165
cost_sum 7130.02490234375
cost_mean 6.34343852522
kl_divergence_cost_sum 3520.294189453125
kl_divergence_cost_mean 22.0018386841
posterior_mean_variance 0.06909577548503876
cost_sum 8031.9970703125
cost_mean 6.26032507429
kl_divergence_cost_sum 4450.748046875
kl_divergence_cost_mean 27.817175293
posterior_mean_variance 0.06906278431415558
cost_sum 8950.5703125
cost_mean 6.22431871523
kl_divergence_cost_sum 5657.39501953125
kl_divergence_cost_mean 35.3587188721
posterior_mean_variance 0.06902271509170532
cost_sum 9834.826171875
cost_mean 6.14292702803
kl_divergence_cost_sum 7075.00830078125
kl_divergence_cost_mean 44.2188018799
posterior_mean_variance 0.06898614019155502
.. 00:02:01 44637 mb # 60 bs 80 maxl 21 acc_cost = 8.2663 acc_word_perplexity = 3890.4232 cur_cost = 6.8417 cur_word_perplexity = 936.0433 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 0.24653081 acc_mean_posterior_variance = 0.00086601
cost_sum 10951.013671875
cost_mean 6.12130445605
kl_divergence_cost_sum 8769.7900390625
kl_divergence_cost_mean 54.8111877441
posterior_mean_variance 0.0689464658498764
cost_sum 11712.62890625
cost_mean 5.97583107462
kl_divergence_cost_sum 11165.923828125
kl_divergence_cost_mean 69.7870239258
posterior_mean_variance 0.06889867782592773
cost_sum 12903.2421875
cost_mean 5.96268123267
kl_divergence_cost_sum 13898.7548828125
kl_divergence_cost_mean 86.8672180176
posterior_mean_variance 0.06885936856269836
cost_sum 14095.7119140625
cost_mean 5.81506267082
kl_divergence_cost_sum 16892.984375
kl_divergence_cost_mean 105.581152344
posterior_mean_variance 0.0688183531165123
cost_sum 15563.9111328125
cost_mean 5.77939514772
kl_divergence_cost_sum 20727.240234375
kl_divergence_cost_mean 129.545251465
posterior_mean_variance 0.06877657026052475
cost_sum 17247.060546875
cost_mean 5.71852140148
kl_divergence_cost_sum 24856.98828125
kl_divergence_cost_mean 155.356176758
posterior_mean_variance 0.06874226778745651
cost_sum 19378.970703125
cost_mean 5.70977333622
kl_divergence_cost_sum 29629.267578125
kl_divergence_cost_mean 185.182922363
posterior_mean_variance 0.06872197985649109
cost_sum 21842.732421875
cost_mean 5.57639326573
kl_divergence_cost_sum 34785.03125
kl_divergence_cost_mean 217.406445313
posterior_mean_variance 0.06869588792324066
cost_sum 25319.154296875
cost_mean 5.61898675031
kl_divergence_cost_sum 40163.65234375
kl_divergence_cost_mean 251.022827148
posterior_mean_variance 0.06867233663797379
cost_sum 30891.630859375
cost_mean 5.63510230926
kl_divergence_cost_sum 45871.26953125
kl_divergence_cost_mean 286.69543457
posterior_mean_variance 0.06865173578262329
.. 00:02:21 44637 mb # 70 bs 80 maxl 77 acc_cost = 7.7884 acc_word_perplexity = 2412.4358 cur_cost = 5.8899 cur_word_perplexity = 361.3580 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.82151481 acc_mean_posterior_variance = 0.00086493
cost_sum 35805.8203125
cost_mean 5.60253799288
kl_divergence_cost_sum 49363.42578125
kl_divergence_cost_mean 567.395698635
posterior_mean_variance 0.06864260137081146
cost_sum 5100.37158203125
cost_mean 5.09527630573
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36502.97265625
cost_mean 5.70358947754
kl_divergence_cost_sum 56983.90234375
kl_divergence_cost_mean 712.298779297
posterior_mean_variance 0.06857186555862427
cost_sum 27069.939453125
cost_mean 5.66909726767
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 5684.42431640625
cost_mean 5.56750667621
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 2835.466064453125
cost_mean 5.81038127962
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 2419.5595703125
cost_mean 5.80230112785
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 614.0279541015625
cost_mean 5.90411494328
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 463.8233337402344
cost_mean 5.72621399679
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean nan
posterior_mean_variance 0.0
cost_sum 136.7894287109375
cost_mean 4.7168768521
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:02:56 44637 mb # 80 bs 80 maxl 29 acc_cost = 7.5454 acc_word_perplexity = 1892.0294 cur_cost = 5.7316 cur_word_perplexity = 308.4755 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 2.22374493 acc_mean_posterior_variance = 0.00086468
cost_sum 1531.113525390625
cost_mean 3.57736804998
kl_divergence_cost_sum 53545.77734375
kl_divergence_cost_mean 334.661108398
posterior_mean_variance 0.06847887486219406
cost_sum 2940.8681640625
cost_mean 4.44911976409
kl_divergence_cost_sum 52008.859375
kl_divergence_cost_mean 325.055371094
posterior_mean_variance 0.06849241256713867
cost_sum 3841.85498046875
cost_mean 4.71393249137
kl_divergence_cost_sum 49280.55859375
kl_divergence_cost_mean 308.003491211
posterior_mean_variance 0.06853213906288147
cost_sum 4500.8115234375
cost_mean 4.77793155354
kl_divergence_cost_sum 45870.14453125
kl_divergence_cost_mean 286.68840332
posterior_mean_variance 0.06858803331851959
cost_sum 5375.31103515625
cost_mean 4.97253564769
kl_divergence_cost_sum 40711.70703125
kl_divergence_cost_mean 254.448168945
posterior_mean_variance 0.06866610050201416
cost_sum 6206.7060546875
cost_mean 5.04200329382
kl_divergence_cost_sum 36044.9296875
kl_divergence_cost_mean 225.280810547
posterior_mean_variance 0.06876076757907867
cost_sum 6952.0859375
cost_mean 5.03409553765
kl_divergence_cost_sum 31020.42578125
kl_divergence_cost_mean 193.877661133
posterior_mean_variance 0.06885136663913727
cost_sum 8043.11474609375
cost_mean 5.18576063578
kl_divergence_cost_sum 25966.748046875
kl_divergence_cost_mean 162.292175293
posterior_mean_variance 0.06894835084676743
cost_sum 8865.474609375
cost_mean 5.18752171409
kl_divergence_cost_sum 21216.951171875
kl_divergence_cost_mean 132.605944824
posterior_mean_variance 0.06904028356075287
cost_sum 9675.3984375
cost_mean 5.11655126256
kl_divergence_cost_sum 16945.328125
kl_divergence_cost_mean 105.908300781
posterior_mean_variance 0.06911724805831909
.. 00:03:02 44636 mb # 90 bs 80 maxl 25 acc_cost = 7.4131 acc_word_perplexity = 1657.4911 cur_cost = 5.3198 cur_word_perplexity = 204.3452 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 4.12615928 acc_mean_posterior_variance = 0.00086392
cost_sum 11208.8173828125
cost_mean 5.30971927182
kl_divergence_cost_sum 12913.8046875
kl_divergence_cost_mean 80.7112792969
posterior_mean_variance 0.0691918209195137
cost_sum 12488.41796875
cost_mean 5.3300972978
kl_divergence_cost_sum 9497.814453125
kl_divergence_cost_mean 59.361340332
posterior_mean_variance 0.06926748901605606
cost_sum 14502.3408203125
cost_mean 5.47464734629
kl_divergence_cost_sum 6897.60791015625
kl_divergence_cost_mean 43.1100494385
posterior_mean_variance 0.069351926445961
cost_sum 15939.2216796875
cost_mean 5.37035770879
kl_divergence_cost_sum 4877.50634765625
kl_divergence_cost_mean 30.4844146729
posterior_mean_variance 0.06944210082292557
cost_sum 18712.5234375
cost_mean 5.47149808114
kl_divergence_cost_sum 3534.254638671875
kl_divergence_cost_mean 22.0890914917
posterior_mean_variance 0.06952573359012604
cost_sum 21858.89453125
cost_mean 5.54372166656
kl_divergence_cost_sum 2608.324951171875
kl_divergence_cost_mean 16.3020309448
posterior_mean_variance 0.06961031258106232
cost_sum 25168.71875
cost_mean 5.54865933642
kl_divergence_cost_sum 2004.240478515625
kl_divergence_cost_mean 12.5265029907
posterior_mean_variance 0.06969361007213593
cost_sum 31546.337890625
cost_mean 5.57749962706
kl_divergence_cost_sum 1661.3619384765625
kl_divergence_cost_mean 10.3835121155
posterior_mean_variance 0.06978018581867218
cost_sum 36321.203125
cost_mean 5.67518798828
kl_divergence_cost_sum 1426.4635009765625
kl_divergence_cost_mean 16.7819235409
posterior_mean_variance 0.06983634829521179
cost_sum 6028.7060546875
cost_mean 5.21514364592
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:03:26 44636 mb # 100 bs 80 maxl 30 acc_cost = 7.1322 acc_word_perplexity = 1251.5739 cur_cost = 5.6359 cur_word_perplexity = 280.3247 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 3.68276812 acc_mean_posterior_variance = 0.00086450
cost_sum 36714.890625
cost_mean 5.73670166016
kl_divergence_cost_sum 1493.93798828125
kl_divergence_cost_mean 18.6742248535
posterior_mean_variance 0.0699806958436966
cost_sum 26528.064453125
cost_mean 5.68539743959
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 5692.49609375
cost_mean 5.53744756201
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1504.6168212890625
cost_mean 5.61424187048
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 427.9115905761719
cost_mean 5.63041566548
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1674.2095947265625
cost_mean 3.77074233047
kl_divergence_cost_sum 2334.337158203125
kl_divergence_cost_mean 14.5896072388
posterior_mean_variance 0.0702730342745781
cost_sum 2972.41943359375
cost_mean 4.46980365954
kl_divergence_cost_sum 2336.880859375
kl_divergence_cost_mean 14.6055053711
posterior_mean_variance 0.07037632167339325
cost_sum 3855.385009765625
cost_mean 4.55181229016
kl_divergence_cost_sum 2291.449462890625
kl_divergence_cost_mean 14.3215591431
posterior_mean_variance 0.07051649689674377
cost_sum 4761.4150390625
cost_mean 4.74244525803
kl_divergence_cost_sum 2273.598876953125
kl_divergence_cost_mean 14.209992981
posterior_mean_variance 0.07067235559225082
cost_sum 5620.49169921875
cost_mean 4.9130172196
kl_divergence_cost_sum 2062.142333984375
kl_divergence_cost_mean 12.8883895874
posterior_mean_variance 0.07091307640075684
.. 00:03:50 44636 mb # 110 bs 80 maxl 15 acc_cost = 7.0293 acc_word_perplexity = 1129.2423 cur_cost = 5.6267 cur_word_perplexity = 277.7512 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 3.48594508 acc_mean_posterior_variance = 0.00086565
cost_sum 6414.37451171875
cost_mean 4.98010443456
kl_divergence_cost_sum 1800.8621826171875
kl_divergence_cost_mean 11.2553886414
posterior_mean_variance 0.0711962878704071
cost_sum 7187.89404296875
cost_mean 5.09418429693
kl_divergence_cost_sum 1536.9654541015625
kl_divergence_cost_mean 9.60603408813
posterior_mean_variance 0.07152137160301208
cost_sum 8020.5791015625
cost_mean 5.0924311756
kl_divergence_cost_sum 1301.694091796875
kl_divergence_cost_mean 8.13558807373
posterior_mean_variance 0.0718502476811409
cost_sum 9180.55078125
cost_mean 5.22512850384
kl_divergence_cost_sum 1125.2198486328125
kl_divergence_cost_mean 7.03262405396
posterior_mean_variance 0.07216797024011612
cost_sum 10696.513671875
cost_mean 5.34825683594
kl_divergence_cost_sum 959.656494140625
kl_divergence_cost_mean 5.99785308838
posterior_mean_variance 0.07247945666313171
cost_sum 11914.5751953125
cost_mean 5.36692576365
kl_divergence_cost_sum 825.5368041992188
kl_divergence_cost_mean 5.15960502625
posterior_mean_variance 0.07277166843414307
cost_sum 13521.9169921875
cost_mean 5.39581683647
kl_divergence_cost_sum 718.8529052734375
kl_divergence_cost_mean 4.49283065796
posterior_mean_variance 0.07304327189922333
cost_sum 15370.7470703125
cost_mean 5.38946250712
kl_divergence_cost_sum 633.3748168945312
kl_divergence_cost_mean 3.95859260559
posterior_mean_variance 0.0732986330986023
cost_sum 17721.357421875
cost_mean 5.50865944106
kl_divergence_cost_sum 581.2740478515625
kl_divergence_cost_mean 3.63296279907
posterior_mean_variance 0.07353167980909348
cost_sum 19553.4609375
cost_mean 5.48023008338
kl_divergence_cost_sum 522.1427001953125
kl_divergence_cost_mean 3.26339187622
posterior_mean_variance 0.07377096265554428
.. 00:04:04 44635 mb # 120 bs 80 maxl 48 acc_cost = 6.9030 acc_word_perplexity = 995.2788 cur_cost = 5.5377 cur_word_perplexity = 254.1032 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 3.23004482 acc_mean_posterior_variance = 0.00087000
cost_sum 22923.634765625
cost_mean 5.55320609632
kl_divergence_cost_sum 480.8044128417969
kl_divergence_cost_mean 3.00502758026
posterior_mean_variance 0.07399078458547592
cost_sum 28069.583984375
cost_mean 5.5759999969
kl_divergence_cost_sum 445.68011474609375
kl_divergence_cost_mean 2.78550071716
posterior_mean_variance 0.07420565187931061
cost_sum 33739.734375
cost_mean 5.6158013274
kl_divergence_cost_sum 424.5439453125
kl_divergence_cost_mean 3.09886091469
posterior_mean_variance 0.0743965357542038
cost_sum 329.5951843261719
cost_mean 3.26331865669
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 35746.21875
cost_mean 5.58534667969
kl_divergence_cost_sum 391.514892578125
kl_divergence_cost_mean 4.89393615723
posterior_mean_variance 0.07472390681505203
cost_sum 10002.029296875
cost_mean 5.44476281811
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36317.4375
cost_mean 5.67459960937
kl_divergence_cost_sum 329.0674743652344
kl_divergence_cost_mean 4.11334342957
posterior_mean_variance 0.0750793069601059
cost_sum 32530.708984375
cost_mean 5.700141753
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 10276.0341796875
cost_mean 5.64927662435
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 3438.575927734375
cost_mean 5.83798969055
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:04:40 44635 mb # 130 bs 80 maxl 81 acc_cost = 6.7503 acc_word_perplexity = 854.2978 cur_cost = 5.7081 cur_word_perplexity = 301.2905 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 2.82425120 acc_mean_posterior_variance = 0.00087681
cost_sum 1400.40185546875
cost_mean 5.85942198941
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 590.7589721679688
cost_mean 5.57319785064
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 65.77886962890625
cost_mean 5.05991304838
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1552.4996337890625
cost_mean 3.56896467538
kl_divergence_cost_sum 272.85260009765625
kl_divergence_cost_mean 1.70532875061
posterior_mean_variance 0.07594449818134308
cost_sum 2718.780029296875
cost_mean 4.22827376251
kl_divergence_cost_sum 277.98834228515625
kl_divergence_cost_mean 1.73742713928
posterior_mean_variance 0.07607247680425644
cost_sum 3599.847900390625
cost_mean 4.52811056653
kl_divergence_cost_sum 289.4017333984375
kl_divergence_cost_mean 1.80876083374
posterior_mean_variance 0.07627351582050323
cost_sum 4450.41259765625
cost_mean 4.83215265761
kl_divergence_cost_sum 292.5882568359375
kl_divergence_cost_mean 1.82867660522
posterior_mean_variance 0.07642041146755219
cost_sum 5419.794921875
cost_mean 5.04636398685
kl_divergence_cost_sum 305.1239013671875
kl_divergence_cost_mean 1.90702438354
posterior_mean_variance 0.07665373384952545
cost_sum 6175.74365234375
cost_mean 5.0787365562
kl_divergence_cost_sum 324.2389221191406
kl_divergence_cost_mean 2.02649326324
posterior_mean_variance 0.07693218439817429
cost_sum 6909.17919921875
cost_mean 5.08027882295
kl_divergence_cost_sum 333.82415771484375
kl_divergence_cost_mean 2.08640098572
posterior_mean_variance 0.07720645517110825
.. 00:04:53 44635 mb # 140 bs 80 maxl 18 acc_cost = 6.7195 acc_word_perplexity = 828.3897 cur_cost = 5.2748 cur_word_perplexity = 195.3544 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 2.77232062 acc_mean_posterior_variance = 0.00087850
cost_sum 7933.82080078125
cost_mean 5.23339102954
kl_divergence_cost_sum 326.2073059082031
kl_divergence_cost_mean 2.03879566193
posterior_mean_variance 0.07745905965566635
cost_sum 8753.9462890625
cost_mean 5.14635290362
kl_divergence_cost_sum 315.2284851074219
kl_divergence_cost_mean 1.97017803192
posterior_mean_variance 0.0777420625090599
cost_sum 9914.2744140625
cost_mean 5.23733460859
kl_divergence_cost_sum 280.70294189453125
kl_divergence_cost_mean 1.75439338684
posterior_mean_variance 0.07795394957065582
cost_sum 11137.8818359375
cost_mean 5.26613798389
kl_divergence_cost_sum 241.0655975341797
kl_divergence_cost_mean 1.50665998459
posterior_mean_variance 0.07811044901609421
cost_sum 12245.091796875
cost_mean 5.28033281452
kl_divergence_cost_sum 204.32394409179688
kl_divergence_cost_mean 1.27702465057
posterior_mean_variance 0.07823991030454636
cost_sum 13820.5634765625
cost_mean 5.40499158254
kl_divergence_cost_sum 178.90499877929688
kl_divergence_cost_mean 1.11815624237
posterior_mean_variance 0.07841360569000244
cost_sum 16101.9677734375
cost_mean 5.50494624733
kl_divergence_cost_sum 159.63473510742188
kl_divergence_cost_mean 0.997717094421
posterior_mean_variance 0.078519307076931
cost_sum 18511.716796875
cost_mean 5.56575971043
kl_divergence_cost_sum 155.0092010498047
kl_divergence_cost_mean 0.968807506561
posterior_mean_variance 0.07857395708560944
cost_sum 21507.4921875
cost_mean 5.5360340251
kl_divergence_cost_sum 165.71810913085938
kl_divergence_cost_mean 1.03573818207
posterior_mean_variance 0.07859557867050171
cost_sum 24951.78125
cost_mean 5.47308209037
kl_divergence_cost_sum 179.73464965820312
kl_divergence_cost_mean 1.12334156036
posterior_mean_variance 0.07865764945745468
.. 00:05:10 44634 mb # 150 bs 80 maxl 63 acc_cost = 6.6277 acc_word_perplexity = 755.7381 cur_cost = 5.5731 cur_word_perplexity = 263.2512 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 2.55714059 acc_mean_posterior_variance = 0.00088699
cost_sum 31322.23046875
cost_mean 5.61229716337
kl_divergence_cost_sum 191.86532592773438
kl_divergence_cost_mean 1.19915828705
posterior_mean_variance 0.07876215130090714
cost_sum 36161.41796875
cost_mean 5.6643825139
kl_divergence_cost_sum 255.82461547851562
kl_divergence_cost_mean 2.66483974457
posterior_mean_variance 0.07867085188627243
cost_sum 4311.13916015625
cost_mean 5.1692316069
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36429.52734375
cost_mean 5.69211364746
kl_divergence_cost_sum 279.667236328125
kl_divergence_cost_mean 3.4958404541
posterior_mean_variance 0.07889793813228607
cost_sum 27709.916015625
cost_mean 5.66549090485
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 9673.623046875
cost_mean 5.61766727461
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 3634.31787109375
cost_mean 5.59987345315
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1613.9171142578125
cost_mean 5.30893787585
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1405.96240234375
cost_mean 5.78585350759
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean nan
posterior_mean_variance 0.0
cost_sum 1057.4251708984375
cost_mean 5.28712585449
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:05:51 44634 mb # 160 bs 80 maxl 81 acc_cost = 6.5593 acc_word_perplexity = 705.8007 cur_cost = 5.7299 cur_word_perplexity = 307.9248 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 2.36450819 acc_mean_posterior_variance = 0.00089036
cost_sum 171.24940490722656
cost_mean 5.35154390335
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1624.9365234375
cost_mean 3.56345728824
kl_divergence_cost_sum 239.97503662109375
kl_divergence_cost_mean 1.49984397888
posterior_mean_variance 0.07974937558174133
cost_sum 2904.95263671875
cost_mean 4.40144338897
kl_divergence_cost_sum 210.00326538085938
kl_divergence_cost_mean 1.31252040863
posterior_mean_variance 0.07993713021278381
cost_sum 3786.7568359375
cost_mean 4.72753662414
kl_divergence_cost_sum 175.88314819335938
kl_divergence_cost_mean 1.09926967621
posterior_mean_variance 0.08017601072788239
cost_sum 4503.685546875
cost_mean 4.72084438876
kl_divergence_cost_sum 145.18716430664062
kl_divergence_cost_mean 0.907419776917
posterior_mean_variance 0.08044280111789703
cost_sum 5378.26953125
cost_mean 4.87162095222
kl_divergence_cost_sum 123.17498016357422
kl_divergence_cost_mean 0.769843626022
posterior_mean_variance 0.0807223990559578
cost_sum 6319.40771484375
cost_mean 5.03137556914
kl_divergence_cost_sum 112.53179931640625
kl_divergence_cost_mean 0.703323745728
posterior_mean_variance 0.08096065372228622
cost_sum 7373.5703125
cost_mean 5.23319397622
kl_divergence_cost_sum 107.81847381591797
kl_divergence_cost_mean 0.673865461349
posterior_mean_variance 0.0812331810593605
cost_sum 8426.6025390625
cost_mean 5.32318543213
kl_divergence_cost_sum 106.09933471679688
kl_divergence_cost_mean 0.66312084198
posterior_mean_variance 0.08133066445589066
cost_sum 9064.9677734375
cost_mean 5.14762508429
kl_divergence_cost_sum 103.31804656982422
kl_divergence_cost_mean 0.645737791061
posterior_mean_variance 0.0813896581530571
.. 00:05:57 44634 mb # 170 bs 80 maxl 23 acc_cost = 6.5277 acc_word_perplexity = 683.8163 cur_cost = 5.3313 cur_word_perplexity = 206.7057 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 2.30725081 acc_mean_posterior_variance = 0.00089772
cost_sum 10496.0390625
cost_mean 5.34693788207
kl_divergence_cost_sum 100.72272491455078
kl_divergence_cost_mean 0.629517030716
posterior_mean_variance 0.08148091286420822
cost_sum 11608.5380859375
cost_mean 5.34217123145
kl_divergence_cost_sum 92.9630126953125
kl_divergence_cost_mean 0.581018829346
posterior_mean_variance 0.08133586496114731
cost_sum 13075.5751953125
cost_mean 5.421051076
kl_divergence_cost_sum 87.72377014160156
kl_divergence_cost_mean 0.548273563385
posterior_mean_variance 0.08134053647518158
cost_sum 14357.306640625
cost_mean 5.34722779912
kl_divergence_cost_sum 84.06340026855469
kl_divergence_cost_mean 0.525396251678
posterior_mean_variance 0.08120045810937881
cost_sum 15831.251953125
cost_mean 5.33577753729
kl_divergence_cost_sum 83.82210540771484
kl_divergence_cost_mean 0.523888158798
posterior_mean_variance 0.08103875815868378
cost_sum 18268.677734375
cost_mean 5.47294120263
kl_divergence_cost_sum 86.97657012939453
kl_divergence_cost_mean 0.543603563309
posterior_mean_variance 0.08088698983192444
cost_sum 21213.169921875
cost_mean 5.48002322962
kl_divergence_cost_sum 87.58457946777344
kl_divergence_cost_mean 0.547403621674
posterior_mean_variance 0.08079241216182709
cost_sum 26060.396484375
cost_mean 5.53887279158
kl_divergence_cost_sum 86.94539642333984
kl_divergence_cost_mean 0.543408727646
posterior_mean_variance 0.0807500034570694
cost_sum 32465.845703125
cost_mean 5.64623403533
kl_divergence_cost_sum 85.27986907958984
kl_divergence_cost_mean 0.550192703739
posterior_mean_variance 0.08074136823415756
cost_sum 17.170595169067383
cost_mean 1.56096319719
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:06:17 44633 mb # 180 bs 80 maxl 2 acc_cost = 6.4587 acc_word_perplexity = 638.2561 cur_cost = 5.6055 cur_word_perplexity = 271.9109 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 2.13679024 acc_mean_posterior_variance = 0.00090526
cost_sum 35865.81640625
cost_mean 5.60403381348
kl_divergence_cost_sum 112.30299377441406
kl_divergence_cost_mean 1.40378742218
posterior_mean_variance 0.08047038316726685
cost_sum 6686.45458984375
cost_mean 5.28991660589
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36074.6796875
cost_mean 5.63666870117
kl_divergence_cost_sum 96.09320831298828
kl_divergence_cost_mean 1.20116510391
posterior_mean_variance 0.08059309422969818
cost_sum 30022.626953125
cost_mean 5.60332716557
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 10768.068359375
cost_mean 5.62301219811
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 3490.530029296875
cost_mean 5.63898227673
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1205.7740478515625
cost_mean 6.05916606961
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1018.165771484375
cost_mean 6.28497389805
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean nan
posterior_mean_variance 0.0
cost_sum 963.4653930664062
cost_mean 5.94731724115
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean nan
posterior_mean_variance 0.0
cost_sum 247.4731903076172
cost_mean 5.89221881685
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:06:53 44633 mb # 190 bs 80 maxl 33 acc_cost = 6.4183 acc_word_perplexity = 612.9628 cur_cost = 5.7063 cur_word_perplexity = 300.7544 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 2.02246821 acc_mean_posterior_variance = 0.00090670
cost_sum 1662.611083984375
cost_mean 3.83974846186
kl_divergence_cost_sum 59.83580780029297
kl_divergence_cost_mean 0.373973798752
posterior_mean_variance 0.08114168047904968
cost_sum 2887.9990234375
cost_mean 4.47058672359
kl_divergence_cost_sum 57.56206512451172
kl_divergence_cost_mean 0.359762907028
posterior_mean_variance 0.08133461326360703
cost_sum 3602.148681640625
cost_mean 4.513970779
kl_divergence_cost_sum 57.40904235839844
kl_divergence_cost_mean 0.35880651474
posterior_mean_variance 0.08159656822681427
cost_sum 4684.0869140625
cost_mean 4.93581339733
kl_divergence_cost_sum 61.911216735839844
kl_divergence_cost_mean 0.386945104599
posterior_mean_variance 0.08184905350208282
cost_sum 5524.841796875
cost_mean 5.0363188668
kl_divergence_cost_sum 70.90585327148438
kl_divergence_cost_mean 0.443161582947
posterior_mean_variance 0.08212706446647644
cost_sum 6330.955078125
cost_mean 5.04860851525
kl_divergence_cost_sum 80.61968231201172
kl_divergence_cost_mean 0.50387301445
posterior_mean_variance 0.08237946778535843
cost_sum 7102.423828125
cost_mean 5.04792027585
kl_divergence_cost_sum 77.4200439453125
kl_divergence_cost_mean 0.483875274658
posterior_mean_variance 0.08248600363731384
cost_sum 8101.8046875
cost_mean 5.1505433487
kl_divergence_cost_sum 102.6226577758789
kl_divergence_cost_mean 0.641391611099
posterior_mean_variance 0.08291515707969666
cost_sum 9271.1640625
cost_mean 5.32825520833
kl_divergence_cost_sum 110.58833312988281
kl_divergence_cost_mean 0.691177082062
posterior_mean_variance 0.08318312466144562
W_emb = 7.6441
kl_divergence_cost_weight = 0.0027
W_infwd = 1.6919
W_hhfwd = 10.0403
b_hhfwd = 0.1476
W_in_rfwd = 1.0810
W_in_zfwd = 1.3479
W_hh_rfwd = 10.0064
W_hh_zfwd = 10.0024
b_zfwd = 0.1200
b_rfwd = 0.0813
Ws_deep_input = 2.9219
bs_deep_input = 0.2570
Ws_in = 5.2411
Ws_hh = 17.3205
bs_hh = 0.2469
Ws_in_r = 2.9960
Ws_in_z = 4.0607
Ws_hh_r = 17.3205
Ws_hh_z = 17.3205
bs_z = 0.2395
bs_r = 0.0000
bd_out = 0.5708
Wd_emb = 12.1816
Wd_hh = 10.1029
bd_hh = 0.1311
Wd_in = 1.5807
Wd_s_0 = 4.1674
bd_s_0 = 0.1699
Wd_in_i = 1.3141
Wd_hh_i = 1.3113
Wd_c_i = 1.3148
bd_i = 0.1117
Wd_in_f = 1.2826
Wd_hh_f = 1.2674
Wd_c_f = 1.2754
bd_f = 0.1076
Wd_in_o = 1.3243
Wd_hh_o = 1.3395
Wd_c_o = 1.3624
bd_o = 0.1130
Wd_s_i = 2.7108
Wd_s_f = 2.6127
Wd_s = 3.0152
Wd_s_o = 2.7305
Wd_out = 1.7924
Wd_e_out = 1.7496
bd_e_out = 0.1256
Wd_s_out = 3.3990
Wl_deep_inputlatent_utterance_prior = 2.6584
bl_deep_inputlatent_utterance_prior = 0.1506
Wl_inlatent_utterance_prior = 1.5669
bl_inlatent_utterance_prior = 0.2032
Wl_mean_outlatent_utterance_prior = 1.6520
bl_mean_outlatent_utterance_prior = 0.2053
Wl_std_outlatent_utterance_prior = 1.3823
bl_std_outlatent_utterance_prior = 0.1538
Wl_deep_inputlatent_utterance_approx_posterior = 3.1813
bl_deep_inputlatent_utterance_approx_posterior = 0.1583
Wl_inlatent_utterance_approx_posterior = 1.6979
bl_inlatent_utterance_approx_posterior = 0.1514
Wl_mean_outlatent_utterance_approx_posterior = 1.5299
bl_mean_outlatent_utterance_approx_posterior = 0.1222
Wl_std_outlatent_utterance_approx_posterior = 1.1531
bl_std_outlatent_utterance_approx_posterior = 0.0310


















































































Sampled : ["didn't hasn't us, hope outta exactly a Thank sleep If the natural much be do me you should he smart </s> to here, don't from it that. </s> including was other will you by you a I tell to say have of your to to myself. are to She Okay, the I'm to their was to I was find like before he the find of the so I he's you to be we very the of a ever I I gets He's </s>"]
cost_sum 10390.5654296875
cost_mean 5.32030999984
kl_divergence_cost_sum 102.84426879882812
kl_divergence_cost_mean 0.642776679993
posterior_mean_variance 0.08333586156368256
.. 00:07:00 44632 mb # 200 bs 80 maxl 26 acc_cost = 6.3914 acc_word_perplexity = 596.7176 cur_cost = 5.3899 cur_word_perplexity = 219.1855 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.97149116 acc_mean_posterior_variance = 0.00091479
cost_sum 11736.220703125
cost_mean 5.34436279742
kl_divergence_cost_sum 80.74864959716797
kl_divergence_cost_mean 0.504679059982
posterior_mean_variance 0.08333555608987808
cost_sum 13130.294921875
cost_mean 5.3527496624
kl_divergence_cost_sum 60.556968688964844
kl_divergence_cost_mean 0.378481054306
posterior_mean_variance 0.08326379954814911
cost_sum 14686.458984375
cost_mean 5.42937485559
kl_divergence_cost_sum 48.55833435058594
kl_divergence_cost_mean 0.303489589691
posterior_mean_variance 0.08316747099161148
cost_sum 16494.42578125
cost_mean 5.42044882723
kl_divergence_cost_sum 53.143585205078125
kl_divergence_cost_mean 0.332147407532
posterior_mean_variance 0.082878977060318
cost_sum 19007.384765625
cost_mean 5.53022541915
kl_divergence_cost_sum 68.92534637451172
kl_divergence_cost_mean 0.430783414841
posterior_mean_variance 0.08267225325107574
cost_sum 21520.482421875
cost_mean 5.42624367672
kl_divergence_cost_sum 95.32789611816406
kl_divergence_cost_mean 0.595799350739
posterior_mean_variance 0.08242424577474594
cost_sum 26122.216796875
cost_mean 5.5520120716
kl_divergence_cost_sum 120.85984802246094
kl_divergence_cost_mean 0.75537405014
posterior_mean_variance 0.08225370943546295
cost_sum 31792.08984375
cost_mean 5.54255401739
kl_divergence_cost_sum 130.453857421875
kl_divergence_cost_mean 0.841637789819
posterior_mean_variance 0.08221305161714554
cost_sum 18.842201232910156
cost_mean 1.44940009484
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 35979.953125
cost_mean 5.62186767578
kl_divergence_cost_sum 198.66824340820312
kl_divergence_cost_mean 2.4833530426
posterior_mean_variance 0.08187347650527954
.. 00:07:22 44632 mb # 210 bs 80 maxl 80 acc_cost = 6.3338 acc_word_perplexity = 563.2790 cur_cost = 5.6147 cur_word_perplexity = 274.4184 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.82700355 acc_mean_posterior_variance = 0.00092441
cost_sum 6640.0146484375
cost_mean 5.06098677472
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 35881.67578125
cost_mean 5.60651184082
kl_divergence_cost_sum 178.8278350830078
kl_divergence_cost_mean 2.23534793854
posterior_mean_variance 0.08197149634361267
cost_sum 27999.208984375
cost_mean 5.65754879458
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 7519.08203125
cost_mean 5.47638895211
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 3193.830322265625
cost_mean 5.58361944452
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1286.3160400390625
cost_mean 5.64173701772
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 328.6763000488281
cost_mean 5.76625087805
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1685.091796875
cost_mean 3.7446484375
kl_divergence_cost_sum 105.28846740722656
kl_divergence_cost_mean 0.658052921295
posterior_mean_variance 0.08230371028184891
cost_sum 3041.918212890625
cost_mean 4.46029063474
kl_divergence_cost_sum 66.08912658691406
kl_divergence_cost_mean 0.413057041168
posterior_mean_variance 0.0826394259929657
cost_sum 3762.909912109375
cost_mean 4.46371282575
kl_divergence_cost_sum 66.25228118896484
kl_divergence_cost_mean 0.414076757431
posterior_mean_variance 0.08265364915132523
.. 00:07:48 44632 mb # 220 bs 80 maxl 11 acc_cost = 6.3081 acc_word_perplexity = 549.0054 cur_cost = 5.5902 cur_word_perplexity = 267.7965 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.76481659 acc_mean_posterior_variance = 0.00092416
cost_sum 4682.091796875
cost_mean 4.88736095707
kl_divergence_cost_sum 42.29206848144531
kl_divergence_cost_mean 0.264325428009
posterior_mean_variance 0.08304611593484879
cost_sum 5419.98291015625
cost_mean 5.05595420724
kl_divergence_cost_sum 39.02667999267578
kl_divergence_cost_mean 0.243916749954
posterior_mean_variance 0.08322159945964813
cost_sum 6022.09033203125
cost_mean 4.91198232629
kl_divergence_cost_sum 40.136009216308594
kl_divergence_cost_mean 0.250850057602
posterior_mean_variance 0.08346768468618393
cost_sum 7034.89453125
cost_mean 5.11628693182
kl_divergence_cost_sum 45.82810974121094
kl_divergence_cost_mean 0.286425685883
posterior_mean_variance 0.08368156850337982
cost_sum 8007.28173828125
cost_mean 5.18942432811
kl_divergence_cost_sum 49.04570770263672
kl_divergence_cost_mean 0.306535673141
posterior_mean_variance 0.08379898965358734
cost_sum 8942.3681640625
cost_mean 5.17198852751
kl_divergence_cost_sum 54.399200439453125
kl_divergence_cost_mean 0.339995002747
posterior_mean_variance 0.08394134044647217
cost_sum 10202.576171875
cost_mean 5.28630889734
kl_divergence_cost_sum 44.35462951660156
kl_divergence_cost_mean 0.277216434479
posterior_mean_variance 0.08382958173751831
cost_sum 11282.84765625
cost_mean 5.30458281911
kl_divergence_cost_sum 38.890724182128906
kl_divergence_cost_mean 0.243067026138
posterior_mean_variance 0.08377443253993988
cost_sum 12660.7509765625
cost_mean 5.39214266463
kl_divergence_cost_sum 31.67853546142578
kl_divergence_cost_mean 0.197990846634
posterior_mean_variance 0.08357849717140198
cost_sum 14205.5595703125
cost_mean 5.44482927187
kl_divergence_cost_sum 31.276695251464844
kl_divergence_cost_mean 0.195479345322
posterior_mean_variance 0.08325165510177612
.. 00:07:58 44632 mb # 230 bs 80 maxl 34 acc_cost = 6.2811 acc_word_perplexity = 534.3890 cur_cost = 5.4886 cur_word_perplexity = 241.9285 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.70755478 acc_mean_posterior_variance = 0.00093112
cost_sum 15814.037109375
cost_mean 5.36069054555
kl_divergence_cost_sum 34.70207977294922
kl_divergence_cost_mean 0.216887998581
posterior_mean_variance 0.08301962167024612
cost_sum 18731.443359375
cost_mean 5.45470103651
kl_divergence_cost_sum 43.495765686035156
kl_divergence_cost_mean 0.271848535538
posterior_mean_variance 0.0827832967042923
cost_sum 21399.685546875
cost_mean 5.39578556401
kl_divergence_cost_sum 51.39812469482422
kl_divergence_cost_mean 0.321238279343
posterior_mean_variance 0.08261332660913467
cost_sum 25618.029296875
cost_mean 5.49507277925
kl_divergence_cost_sum 52.20550537109375
kl_divergence_cost_mean 0.326284408569
posterior_mean_variance 0.08254833519458771
cost_sum 30704.646484375
cost_mean 5.57253112239
kl_divergence_cost_sum 45.003387451171875
kl_divergence_cost_mean 0.28127117157
posterior_mean_variance 0.08259918540716171
cost_sum 35543.75
cost_mean 5.5939172175
kl_divergence_cost_sum 66.6248779296875
kl_divergence_cost_mean 0.640623826247
posterior_mean_variance 0.08235205709934235
cost_sum 3488.546875
cost_mean 4.93429543847
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36335.73828125
cost_mean 5.67745910645
kl_divergence_cost_sum 52.91387176513672
kl_divergence_cost_mean 0.661423397064
posterior_mean_variance 0.08243992179632187
cost_sum 28638.04296875
cost_mean 5.54893295267
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 10009.5634765625
cost_mean 5.60132259461
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:08:28 44631 mb # 240 bs 80 maxl 81 acc_cost = 6.2317 acc_word_perplexity = 508.6345 cur_cost = 5.6302 cur_word_perplexity = 278.7187 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.57863278 acc_mean_posterior_variance = 0.00093805
cost_sum 3727.824951171875
cost_mean 5.74395215897
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1275.523681640625
cost_mean 5.59440211246
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 477.98260498046875
cost_mean 5.25255609869
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 197.9976806640625
cost_mean 5.99992971709
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1486.4349365234375
cost_mean 3.50574277482
kl_divergence_cost_sum 24.332305908203125
kl_divergence_cost_mean 0.152076911926
posterior_mean_variance 0.08293680101633072
cost_sum 2896.3916015625
cost_mean 4.42873333572
kl_divergence_cost_sum 24.93303680419922
kl_divergence_cost_mean 0.155831480026
posterior_mean_variance 0.08306272327899933
cost_sum 3780.73876953125
cost_mean 4.65035519008
kl_divergence_cost_sum 26.57860565185547
kl_divergence_cost_mean 0.166116285324
posterior_mean_variance 0.08332927525043488
cost_sum 4480.82666015625
cost_mean 4.7719133761
kl_divergence_cost_sum 37.177162170410156
kl_divergence_cost_mean 0.232357263565
posterior_mean_variance 0.08369697630405426
cost_sum 5265.48876953125
cost_mean 4.89357692336
kl_divergence_cost_sum 38.02925109863281
kl_divergence_cost_mean 0.237682819366
posterior_mean_variance 0.08378679305315018
cost_sum 5971.86962890625
cost_mean 4.93951168644
kl_divergence_cost_sum 52.09429168701172
kl_divergence_cost_mean 0.325589323044
posterior_mean_variance 0.08415238559246063
.. 00:08:45 44631 mb # 250 bs 80 maxl 16 acc_cost = 6.2216 acc_word_perplexity = 503.5005 cur_cost = 5.2647 cur_word_perplexity = 193.3810 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.56245188 acc_mean_posterior_variance = 0.00093858
cost_sum 6727.7509765625
cost_mean 4.9724693101
kl_divergence_cost_sum 60.274024963378906
kl_divergence_cost_mean 0.376712656021
posterior_mean_variance 0.08443941175937653
cost_sum 7838.19873046875
cost_mean 5.16690753492
kl_divergence_cost_sum 58.93309783935547
kl_divergence_cost_mean 0.368331861496
posterior_mean_variance 0.08465207368135452
cost_sum 8674.7421875
cost_mean 5.16046531083
kl_divergence_cost_sum 48.19706726074219
kl_divergence_cost_mean 0.30123167038
posterior_mean_variance 0.084775909781456
cost_sum 9724.1025390625
cost_mean 5.22239663752
kl_divergence_cost_sum 36.437721252441406
kl_divergence_cost_mean 0.227735757828
posterior_mean_variance 0.08488354831933975
cost_sum 10902.54296875
cost_mean 5.27202271216
kl_divergence_cost_sum 19.502403259277344
kl_divergence_cost_mean 0.12189002037
posterior_mean_variance 0.08465874195098877
cost_sum 12260.435546875
cost_mean 5.27557467594
kl_divergence_cost_sum 18.3504638671875
kl_divergence_cost_mean 0.11469039917
posterior_mean_variance 0.08451078832149506
cost_sum 13907.404296875
cost_mean 5.35311943683
kl_divergence_cost_sum 40.78510284423828
kl_divergence_cost_mean 0.254906892776
posterior_mean_variance 0.0841444581747055
cost_sum 15987.83203125
cost_mean 5.41776754702
kl_divergence_cost_sum 65.1414566040039
kl_divergence_cost_mean 0.407134103775
posterior_mean_variance 0.08388479053974152
cost_sum 18390.798828125
cost_mean 5.45721033476
kl_divergence_cost_sum 95.84278869628906
kl_divergence_cost_mean 0.599017429352
posterior_mean_variance 0.08356281369924545
cost_sum 21403.013671875
cost_mean 5.50772353883
kl_divergence_cost_sum 121.50053405761719
kl_divergence_cost_mean 0.75937833786
posterior_mean_variance 0.08328400552272797
.. 00:08:59 44631 mb # 260 bs 80 maxl 52 acc_cost = 6.1927 acc_word_perplexity = 489.1844 cur_cost = 5.5159 cur_word_perplexity = 248.6043 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.49960133 acc_mean_posterior_variance = 0.00094444
cost_sum 25473.90625
cost_mean 5.5257931128
kl_divergence_cost_sum 125.8678970336914
kl_divergence_cost_mean 0.786674356461
posterior_mean_variance 0.08312186598777771
cost_sum 31513.205078125
cost_mean 5.58249868523
kl_divergence_cost_sum 115.51480102539062
kl_divergence_cost_mean 0.721967506409
posterior_mean_variance 0.08305607736110687
cost_sum 35897.7734375
cost_mean 5.60990364705
kl_divergence_cost_sum 152.6802978515625
kl_divergence_cost_mean 1.83952166086
posterior_mean_variance 0.08269647508859634
cost_sum 6446.3193359375
cost_mean 5.16946217798
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36267.14453125
cost_mean 5.66674133301
kl_divergence_cost_sum 98.31476593017578
kl_divergence_cost_mean 1.22893457413
posterior_mean_variance 0.08280855417251587
cost_sum 29328.41015625
cost_mean 5.59595690827
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 9094.3369140625
cost_mean 5.58620203566
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 3260.322265625
cost_mean 5.49801393866
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 794.4347534179688
cost_mean 5.71535793826
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1349.7216796875
cost_mean 3.30005300657
kl_divergence_cost_sum 17.897933959960938
kl_divergence_cost_mean 0.11186208725
posterior_mean_variance 0.08331979066133499
.. 00:09:31 44630 mb # 270 bs 80 maxl 7 acc_cost = 6.1641 acc_word_perplexity = 475.3682 cur_cost = 5.6598 cur_word_perplexity = 287.0785 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.41985756 acc_mean_posterior_variance = 0.00094675
cost_sum 2702.9970703125
cost_mean 4.2634023191
kl_divergence_cost_sum 17.487586975097656
kl_divergence_cost_mean 0.109297418594
posterior_mean_variance 0.08354582637548447
cost_sum 3591.399169921875
cost_mean 4.54607489864
kl_divergence_cost_sum 26.129295349121094
kl_divergence_cost_mean 0.163308095932
posterior_mean_variance 0.08384586125612259
cost_sum 4489.0751953125
cost_mean 4.86357009243
kl_divergence_cost_sum 31.40008544921875
kl_divergence_cost_mean 0.196250534058
posterior_mean_variance 0.08395043015480042
cost_sum 5140.35498046875
cost_mean 4.81306646111
kl_divergence_cost_sum 48.38533020019531
kl_divergence_cost_mean 0.302408313751
posterior_mean_variance 0.08427299559116364
cost_sum 6177.70556640625
cost_mean 5.05540553716
kl_divergence_cost_sum 66.04833984375
kl_divergence_cost_mean 0.412802124023
posterior_mean_variance 0.08459629118442535
cost_sum 7136.5947265625
cost_mean 5.11583851366
kl_divergence_cost_sum 83.29473876953125
kl_divergence_cost_mean 0.52059211731
posterior_mean_variance 0.08493365347385406
cost_sum 8001.73876953125
cost_mean 5.05798910843
kl_divergence_cost_sum 65.10693359375
kl_divergence_cost_mean 0.406918334961
posterior_mean_variance 0.08496089279651642
cost_sum 9221.8447265625
cost_mean 5.16340690177
kl_divergence_cost_sum 48.27531433105469
kl_divergence_cost_mean 0.301720714569
posterior_mean_variance 0.08499874174594879
cost_sum 10469.7841796875
cost_mean 5.23751084527
kl_divergence_cost_sum 21.83160400390625
kl_divergence_cost_mean 0.136447525024
posterior_mean_variance 0.08476273715496063
cost_sum 11588.4453125
cost_mean 5.23180375282
kl_divergence_cost_sum 13.860946655273438
kl_divergence_cost_mean 0.0866309165955
posterior_mean_variance 0.08459968864917755
.. 00:09:39 44630 mb # 280 bs 80 maxl 29 acc_cost = 6.1467 acc_word_perplexity = 467.1824 cur_cost = 5.3473 cur_word_perplexity = 210.0345 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.39036394 acc_mean_posterior_variance = 0.00095191
cost_sum 13377.658203125
cost_mean 5.34038251622
kl_divergence_cost_sum 16.961944580078125
kl_divergence_cost_mean 0.106012153625
posterior_mean_variance 0.08436539769172668
cost_sum 15035.53515625
cost_mean 5.39875589093
kl_divergence_cost_sum 35.05217742919922
kl_divergence_cost_mean 0.219076108932
posterior_mean_variance 0.08406480401754379
cost_sum 16855.666015625
cost_mean 5.4163451207
kl_divergence_cost_sum 72.32518005371094
kl_divergence_cost_mean 0.452032375336
posterior_mean_variance 0.08363354951143265
cost_sum 18836.19140625
cost_mean 5.42360823675
kl_divergence_cost_sum 104.0195541381836
kl_divergence_cost_mean 0.650122213364
posterior_mean_variance 0.08327095210552216
cost_sum 22264.830078125
cost_mean 5.47585589723
kl_divergence_cost_sum 122.7247085571289
kl_divergence_cost_mean 0.767029428482
posterior_mean_variance 0.08299452811479568
cost_sum 26664.74609375
cost_mean 5.55862957969
kl_divergence_cost_sum 126.39022064208984
kl_divergence_cost_mean 0.789938879013
posterior_mean_variance 0.0827987864613533
cost_sum 32104.763671875
cost_mean 5.56119239076
kl_divergence_cost_sum 116.73352813720703
kl_divergence_cost_mean 0.729584550858
posterior_mean_variance 0.08267907798290253
cost_sum 35698.234375
cost_mean 5.57784912109
kl_divergence_cost_sum 159.26657104492188
kl_divergence_cost_mean 1.96625396352
posterior_mean_variance 0.08224371820688248
cost_sum 5760.08837890625
cost_mean 4.99141107358
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36178.47265625
cost_mean 5.65288635254
kl_divergence_cost_sum 105.4630126953125
kl_divergence_cost_mean 1.31828765869
posterior_mean_variance 0.08226263523101807
.. 00:10:06 44629 mb # 290 bs 80 maxl 80 acc_cost = 6.1140 acc_word_perplexity = 452.1300 cur_cost = 5.6164 cur_word_perplexity = 274.9096 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.30583244 acc_mean_posterior_variance = 0.00095897
cost_sum 27641.900390625
cost_mean 5.64120416135
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 7529.5966796875
cost_mean 5.45622947803
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1327.033203125
cost_mean 5.48360827738
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 101.0440444946289
cost_mean 4.81162116641
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1795.2215576171875
cost_mean 3.74785293866
kl_divergence_cost_sum 15.526771545410156
kl_divergence_cost_mean 0.0970423221588
posterior_mean_variance 0.08271147310733795
cost_sum 2987.23388671875
cost_mean 4.38654021545
kl_divergence_cost_sum 16.495529174804688
kl_divergence_cost_mean 0.103097057343
posterior_mean_variance 0.08271662145853043
cost_sum 3876.8466796875
cost_mean 4.69351898267
kl_divergence_cost_sum 17.30327606201172
kl_divergence_cost_mean 0.108145475388
posterior_mean_variance 0.08301528543233871
cost_sum 4542.02880859375
cost_mean 4.77605552954
kl_divergence_cost_sum 32.079864501953125
kl_divergence_cost_mean 0.200499153137
posterior_mean_variance 0.08333750069141388
cost_sum 5570.8505859375
cost_mean 4.98287172266
kl_divergence_cost_sum 44.16984558105469
kl_divergence_cost_mean 0.276061534882
posterior_mean_variance 0.0835401713848114
cost_sum 6420.341796875
cost_mean 4.97315398674
kl_divergence_cost_sum 54.06886291503906
kl_divergence_cost_mean 0.337930393219
posterior_mean_variance 0.0837433934211731
.. 00:10:22 44629 mb # 300 bs 80 maxl 17 acc_cost = 6.1029 acc_word_perplexity = 447.1484 cur_cost = 5.4727 cur_word_perplexity = 238.0989 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.28354670 acc_mean_posterior_variance = 0.00095772
cost_sum 7298.1826171875
cost_mean 5.10362420782
kl_divergence_cost_sum 58.225318908691406
kl_divergence_cost_mean 0.363908243179
posterior_mean_variance 0.08394821733236313
cost_sum 8104.69873046875
cost_mean 5.13605749713
kl_divergence_cost_sum 45.62376403808594
kl_divergence_cost_mean 0.285148525238
posterior_mean_variance 0.08400554955005646
cost_sum 9151.658203125
cost_mean 5.2235492027
kl_divergence_cost_sum 24.02393341064453
kl_divergence_cost_mean 0.150149583817
posterior_mean_variance 0.08388756215572357
cost_sum 9879.404296875
cost_mean 5.10299808723
kl_divergence_cost_sum 11.756301879882812
kl_divergence_cost_mean 0.0734768867493
posterior_mean_variance 0.08381012827157974
cost_sum 11462.6376953125
cost_mean 5.34388703744
kl_divergence_cost_sum 10.889358520507812
kl_divergence_cost_mean 0.0680584907532
posterior_mean_variance 0.08349330723285675
cost_sum 12634.1416015625
cost_mean 5.31963856908
kl_divergence_cost_sum 26.830520629882812
kl_divergence_cost_mean 0.167690753937
posterior_mean_variance 0.08320072293281555
cost_sum 14085.5810546875
cost_mean 5.3496319995
kl_divergence_cost_sum 53.18742370605469
kl_divergence_cost_mean 0.332421398163
posterior_mean_variance 0.08288325369358063
cost_sum 16563.162109375
cost_mean 5.48086105539
kl_divergence_cost_sum 87.38169860839844
kl_divergence_cost_mean 0.546135616302
posterior_mean_variance 0.08253026753664017
cost_sum 18511.62890625
cost_mean 5.43819885613
kl_divergence_cost_sum 110.3464584350586
kl_divergence_cost_mean 0.689665365219
posterior_mean_variance 0.08219440281391144
cost_sum 21037.978515625
cost_mean 5.43336221994
kl_divergence_cost_sum 114.84654998779297
kl_divergence_cost_mean 0.717790937424
posterior_mean_variance 0.08194419741630554
.. 00:10:37 44629 mb # 310 bs 80 maxl 53 acc_cost = 6.0826 acc_word_perplexity = 438.1535 cur_cost = 5.5137 cur_word_perplexity = 248.0749 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.24007701 acc_mean_posterior_variance = 0.00096120
cost_sum 25666.146484375
cost_mean 5.51722839303
kl_divergence_cost_sum 110.94539642333984
kl_divergence_cost_mean 0.693408727646
posterior_mean_variance 0.08175010234117508
cost_sum 31404.21484375
cost_mean 5.49024735031
kl_divergence_cost_sum 93.3427734375
kl_divergence_cost_mean 0.602211441532
posterior_mean_variance 0.08165369927883148
cost_sum 25.594600677490234
cost_mean 1.96881543673
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36182.16015625
cost_mean 5.65346252441
kl_divergence_cost_sum 92.2845230102539
kl_divergence_cost_mean 1.15355653763
posterior_mean_variance 0.08128915727138519
cost_sum 6583.11083984375
cost_mean 5.2040401896
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36014.234375
cost_mean 5.62722412109
kl_divergence_cost_sum 45.54554748535156
kl_divergence_cost_mean 0.569319343567
posterior_mean_variance 0.08136473596096039
cost_sum 30149.16796875
cost_mean 5.63325261001
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 7185.021484375
cost_mean 5.55256683491
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1499.8538818359375
cost_mean 5.63854842795
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 992.4364013671875
cost_mean 6.12615062572
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean nan
posterior_mean_variance 0.0
.. 00:11:10 44628 mb # 320 bs 80 maxl 81 acc_cost = 6.0645 acc_word_perplexity = 430.2890 cur_cost = 5.6689 cur_word_perplexity = 289.7162 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.18626415 acc_mean_posterior_variance = 0.00096367
cost_sum 957.1788940429688
cost_mean 5.90851169162
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean nan
posterior_mean_variance 0.0
cost_sum 754.32275390625
cost_mean 5.58757595486
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 44.5670280456543
cost_mean 3.7139190038
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1403.684814453125
cost_mean 3.39054303008
kl_divergence_cost_sum 17.751853942871094
kl_divergence_cost_mean 0.110949087143
posterior_mean_variance 0.08195338398218155
cost_sum 2836.84619140625
cost_mean 4.46747431718
kl_divergence_cost_sum 28.320571899414062
kl_divergence_cost_mean 0.177003574371
posterior_mean_variance 0.0821077898144722
cost_sum 3626.97802734375
cost_mean 4.56223651238
kl_divergence_cost_sum 45.96177673339844
kl_divergence_cost_mean 0.287261104584
posterior_mean_variance 0.08239513635635376
cost_sum 4537.57763671875
cost_mean 4.80166945685
kl_divergence_cost_sum 57.58794403076172
kl_divergence_cost_mean 0.359924650192
posterior_mean_variance 0.08261913061141968
cost_sum 5539.857421875
cost_mean 4.85952405428
kl_divergence_cost_sum 59.647308349609375
kl_divergence_cost_mean 0.372795677185
posterior_mean_variance 0.08281201869249344
cost_sum 6582.13037109375
cost_mean 5.03605996258
kl_divergence_cost_sum 79.67915344238281
kl_divergence_cost_mean 0.497994709015
posterior_mean_variance 0.08325982838869095
cost_sum 7684.3203125
cost_mean 5.14345402443
kl_divergence_cost_sum 67.51032257080078
kl_divergence_cost_mean 0.421939516068
posterior_mean_variance 0.08349179476499557
.. 00:11:22 44628 mb # 330 bs 80 maxl 20 acc_cost = 6.0570 acc_word_perplexity = 427.1120 cur_cost = 5.2468 cur_word_perplexity = 189.9480 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.17601230 acc_mean_posterior_variance = 0.00096418
cost_sum 8545.2353515625
cost_mean 5.13227348442
kl_divergence_cost_sum 40.414764404296875
kl_divergence_cost_mean 0.252592277527
posterior_mean_variance 0.0836123377084732
cost_sum 9625.2529296875
cost_mean 5.26257677949
kl_divergence_cost_sum 15.786018371582031
kl_divergence_cost_mean 0.0986626148224
posterior_mean_variance 0.08364287763834
cost_sum 10824.2626953125
cost_mean 5.35324564556
kl_divergence_cost_sum 3.7765884399414062
kl_divergence_cost_mean 0.0236036777496
posterior_mean_variance 0.08361222594976425
cost_sum 12120.5478515625
cost_mean 5.41337554782
kl_divergence_cost_sum 24.663352966308594
kl_divergence_cost_mean 0.154145956039
posterior_mean_variance 0.08324860781431198
cost_sum 13279.6767578125
cost_mean 5.34823872646
kl_divergence_cost_sum 55.991722106933594
kl_divergence_cost_mean 0.349948263168
posterior_mean_variance 0.08304198831319809
cost_sum 15338.7958984375
cost_mean 5.42582097575
kl_divergence_cost_sum 111.62996673583984
kl_divergence_cost_mean 0.697687292099
posterior_mean_variance 0.08264826238155365
cost_sum 17219.693359375
cost_mean 5.40480017557
kl_divergence_cost_sum 140.10948181152344
kl_divergence_cost_mean 0.875684261322
posterior_mean_variance 0.08232630789279938
cost_sum 19934.970703125
cost_mean 5.47664030306
kl_divergence_cost_sum 157.0100860595703
kl_divergence_cost_mean 0.981313037872
posterior_mean_variance 0.08198323845863342
cost_sum 22780.306640625
cost_mean 5.51982230207
kl_divergence_cost_sum 141.83375549316406
kl_divergence_cost_mean 0.886460971832
posterior_mean_variance 0.08178016543388367
cost_sum 26892.6171875
cost_mean 5.57244450632
kl_divergence_cost_sum 113.6938705444336
kl_divergence_cost_mean 0.710586690903
posterior_mean_variance 0.08165565133094788
.. 00:11:40 44628 mb # 340 bs 80 maxl 65 acc_cost = 6.0391 acc_word_perplexity = 419.5270 cur_cost = 5.5827 cur_word_perplexity = 265.7894 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.13267253 acc_mean_posterior_variance = 0.00096692
cost_sum 32072.162109375
cost_mean 5.54593845917
kl_divergence_cost_sum 73.089599609375
kl_divergence_cost_mean 0.456809997559
posterior_mean_variance 0.08166452497243881
cost_sum 35453.0703125
cost_mean 5.53954223633
kl_divergence_cost_sum 84.21701049804688
kl_divergence_cost_mean 1.01466277708
posterior_mean_variance 0.08130620419979095
cost_sum 5104.83935546875
cost_mean 4.8943809736
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 36105.40625
cost_mean 5.64146972656
kl_divergence_cost_sum 20.6986083984375
kl_divergence_cost_mean 0.25873260498
posterior_mean_variance 0.08152057230472565
cost_sum 28505.201171875
cost_mean 5.64235969356
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 7778.45703125
cost_mean 5.65294842387
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 2737.929443359375
cost_mean 5.73989401124
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1870.7625732421875
cost_mean 5.55122425294
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 913.23046875
cost_mean 5.67223893634
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 104.44121551513672
cost_mean 4.74732797796
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:12:17 44627 mb # 350 bs 80 maxl 22 acc_cost = 6.0261 acc_word_perplexity = 414.1061 cur_cost = 5.6632 cur_word_perplexity = 288.0551 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.09372271 acc_mean_posterior_variance = 0.00096751
cost_sum 1740.14501953125
cost_mean 3.72622059857
kl_divergence_cost_sum 89.65935516357422
kl_divergence_cost_mean 0.560370969772
posterior_mean_variance 0.08233784139156342
cost_sum 3012.791259765625
cost_mean 4.37270139298
kl_divergence_cost_sum 90.95330810546875
kl_divergence_cost_mean 0.568458175659
posterior_mean_variance 0.0823173001408577
cost_sum 3876.005859375
cost_mean 4.68682691581
kl_divergence_cost_sum 123.55445861816406
kl_divergence_cost_mean 0.772215366364
posterior_mean_variance 0.0826101303100586
cost_sum 4855.59423828125
cost_mean 4.95468799825
kl_divergence_cost_sum 135.8101348876953
kl_divergence_cost_mean 0.848813343048
posterior_mean_variance 0.08286529034376144
cost_sum 5302.7275390625
cost_mean 4.76007858085
kl_divergence_cost_sum 142.84454345703125
kl_divergence_cost_mean 0.892778396606
posterior_mean_variance 0.08319030702114105
cost_sum 6163.78515625
cost_mean 4.92708645584
kl_divergence_cost_sum 129.8108673095703
kl_divergence_cost_mean 0.811317920685
posterior_mean_variance 0.08351300656795502
cost_sum 7223.3603515625
cost_mean 5.05483579536
kl_divergence_cost_sum 82.58639526367188
kl_divergence_cost_mean 0.516164970398
posterior_mean_variance 0.08368022739887238
cost_sum 8243.0732421875
cost_mean 5.13907309363
kl_divergence_cost_sum 36.24641418457031
kl_divergence_cost_mean 0.226540088654
posterior_mean_variance 0.08378510177135468
cost_sum 9123.6337890625
cost_mean 5.13718118754
kl_divergence_cost_sum 10.104476928710938
kl_divergence_cost_mean 0.0631529808044
posterior_mean_variance 0.08393974602222443
cost_sum 10446.158203125
cost_mean 5.26785587651
kl_divergence_cost_sum 11.784820556640625
kl_divergence_cost_mean 0.073655128479
posterior_mean_variance 0.08373710513114929
.. 00:12:24 44627 mb # 360 bs 80 maxl 26 acc_cost = 6.0156 acc_word_perplexity = 409.7623 cur_cost = 5.2992 cur_word_perplexity = 200.1825 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.07894972 acc_mean_posterior_variance = 0.00097020
cost_sum 11811.076171875
cost_mean 5.34921928074
kl_divergence_cost_sum 52.58976745605469
kl_divergence_cost_mean 0.3286860466
posterior_mean_variance 0.08352844417095184
cost_sum 13327.6416015625
cost_mean 5.34388195732
kl_divergence_cost_sum 111.26062774658203
kl_divergence_cost_mean 0.695378923416
posterior_mean_variance 0.0832718089222908
cost_sum 14944.7158203125
cost_mean 5.43049266726
kl_divergence_cost_sum 199.17196655273438
kl_divergence_cost_mean 1.24482479095
posterior_mean_variance 0.08277522027492523
cost_sum 17102.958984375
cost_mean 5.46595045841
kl_divergence_cost_sum 226.2714385986328
kl_divergence_cost_mean 1.41419649124
posterior_mean_variance 0.08245404809713364
cost_sum 19862.505859375
cost_mean 5.50055548584
kl_divergence_cost_sum 238.56936645507812
kl_divergence_cost_mean 1.49105854034
posterior_mean_variance 0.08204273134469986
cost_sum 22565.14453125
cost_mean 5.45842876905
kl_divergence_cost_sum 195.45907592773438
kl_divergence_cost_mean 1.22161922455
posterior_mean_variance 0.0818052664399147
cost_sum 26804.140625
cost_mean 5.59936089931
kl_divergence_cost_sum 135.7215118408203
kl_divergence_cost_mean 0.848259449005
posterior_mean_variance 0.08170926570892334
cost_sum 31512.154296875
cost_mean 5.55671914951
kl_divergence_cost_sum 81.09336853027344
kl_divergence_cost_mean 0.506833553314
posterior_mean_variance 0.08168314397335052
cost_sum 36368.5234375
cost_mean 5.68613562187
kl_divergence_cost_sum 79.3564453125
kl_divergence_cost_mean 0.933605238971
posterior_mean_variance 0.08133826404809952
cost_sum 4961.95458984375
cost_mean 5.00197035267
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
.. 00:12:49 44627 mb # 370 bs 80 maxl 29 acc_cost = 5.9990 acc_word_perplexity = 403.0076 cur_cost = 5.6323 cur_word_perplexity = 279.3141 acc_mean_word_error = 0.0000 acc_mean_kl_divergence_cost = 1.03377146 acc_mean_posterior_variance = 0.00097208
cost_sum 35834.421875
cost_mean 5.59912841797
kl_divergence_cost_sum 13.119491577148438
kl_divergence_cost_mean 0.163993644714
posterior_mean_variance 0.08151688426733017
cost_sum 27987.76171875
cost_mean 5.66324599732
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 6460.53076171875
cost_mean 5.59353312703
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
cost_sum 1531.8399658203125
cost_mean 5.47085702079
kl_divergence_cost_sum 0.0
kl_divergence_cost_mean 0.0
posterior_mean_variance 0.0
